<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ste\MovingTransformScript.cs">
    <Files>
      <File FileName="F:\Dare\Unity Builds\Build 9.8.4 PC\Prototype_Project\Script_Project\Dare2013_Scripts_Build\Assets\Scripts\LaserPanning.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Ste\ParentToObjectScript.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Chris\GravityFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\MovingTransformScript.cs" Line="89" Column="18" />
      <File FileName="Assets\Scripts\Ste\BoxShapeMovementScript.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>