<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ste\EndLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Ste\FallDeathScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Chris\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\EndLevelScript.cs" Line="61" Column="8" />
      <File FileName="Assets\Scripts\Ste\Spikes.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Ste\MovementScript.cs" Line="169" Column="17" />
      <File FileName="Assets\Scripts\Chris\GravityFlip.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Chris\InputScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>