<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ste/MovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Ste/FallDeathScript.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Chris/LevelSelect.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/Chris/MainMenu.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Chris/PauseMenu.cs" Line="47" Column="22" />
      <File FileName="Assets/Scripts/Ste/EndLevelScript.cs" Line="58" Column="8" />
      <File FileName="Assets/Scripts/Ste/Spikes.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Ste/MovementScript.cs" Line="230" Column="81" />
      <File FileName="Assets/Scripts/Chris/GravityFlip.cs" Line="56" Column="129" />
      <File FileName="Assets/Scripts/Chris/InputScript.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>