<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ste\EndLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Chris\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\EndLevelScript.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\Chris\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\GravityTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\GravityFlip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>