<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chris\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Ste\ParentToObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\GravityFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\MovingTransformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\LevelSelect.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Chris\InitialLevelLock.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Chris\PlayerPrefsX.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Ste\EndLevelScript.cs" Line="71" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>