<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chris\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Chris\GravityFlip.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Chris\MainMenu.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Chris\PauseMenu.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Chris\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chris\GravityTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ste\MovementScript.cs" Line="123" Column="24" />
      <File FileName="Assets\Scripts\Ste\Spikes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>